<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title></title>
</head>

<body>
	<header id="header">
		<img src="img/logo.png" alt="">
		<img src="img/banner.png" alt="">	
	</header><!-- /header -->
	<div class="container">
		
			<div class="navbar">
				<nav>
					<a href="team.html" title="">Home</a>
					<a href="" title="">Team</a>
				</nav>
			</div>
			<div class="image">
				<div>	
					<h2 class="headline">Car Insurance</h2>
				</div>
				<div class="main">
					<h2>Great coverage begins <br> with a custom quote</h2>
					<div>
						<div class="inputone">
							<div class="name">	
								<p>Your name:</p><br>
								<input type="text" id="name" value="">
							</div>
							<div class="age" >
								<p>Age:</p><br>
								<input type="text" id="age" value="">
							</div>
						</div>	
					</div>
				<div class="inputtwo">	
					<div class="age">
						<p>Country</p><br>
						<select id="country" value="">
							<option value="1">Austria</option>
							<option  value="2">Hungary</option>
							<option  value="3">Greece</option>
						</select>
					</div>
					<div class="margin">
						<p>Horsepower of your car:</p><br>
						<input type="text" id="horsepower" value="">
					</div>
					</div>		
						<div class="button">
						<button id="calculate">Calculate</button><br>
						<p id="result" >Printed calculation goes here</p>
						</div>				
					</div>
					
				</div>	
			</div>
				<div class="subcontent">
					<h3>Un-complicated car coverage</h3>
			
					<p>Understanding your coverage option shouldn't be so hard.
					<br>
					We'll guide you though available coverage types,<br>
					starting with who and what is covered.</p>
				
			
				</div>
			
			<div class="benefits">
				<div class="serviceone">
					<h3>What comes standard</h3>
					<p>The coverage you need</p>
					<ul>
						<li>Bodily Injury Liability</li>
						<li>Property Damage</li>
						<li>Medical Payments</li>
						<h4>Benefits</h4>
						<p>12-month rate guarantee | 24/7 customer service | Lifetime Repair Guarantee</p>
					</ul>
					
				</div>
				<div class="servicetwo">
					<h3>Add-on protection & coverage</h3>
					<ul>
						<li>Beter Car Replacement</li>
						<li>Towing & Labor</li>
						<li>_Rental Car Coverage</li>
					</ul>
					<h4>Earned Benefits</h4>
					<p>Accident Forgiveness | New Car Replacement</p>	
				</div>
			</div>
</body>			
		<footer>
				<div class="footercontainer">
					<nav>						
						<a href="team.html" title="">Home</a>
						<a href="" title="">Team</a>
					</nav>
					<div class="footerlogo">
					<img src="img/logo-inv.png" alt="">
					</div>
					<div class="last">
					Robert Castillo-CodeFactory 2020
					</div>
				</div>
		</footer>	
			</div>
	</div>

<script src="indexjs.js"></script>
</body>
</html>